H1
  | Shell Service 
p
  | User count #{@count}
p
  | Bitcoin block count #{@block_count}

form method="post"
  p
    | Create a new shell account
  ul
    li
      label for="username"
        | username
      input name="username"

    li
      label for="ssh_key"
       | ssh key
      textarea name="ssh_key" cols="80"

    input type="submit" value="Create User"
