H1
  | #{params[:username]}

h2
  | SSH Key 
p
  - key = @user[1].split
  | #{key[0]} #{key[1][0..4]}... #{key[2]}

h2
  | Balance
p
  | #{@account.balance}BTC

h2
  | Bitcoin receiving address 
p
  = @user[2]

h2
  | Valid Until
p
  = @user[3]

h2
  | Spend rate
p
  = @user[4]

h2
  | Transactions

ul
  - @account.transactions.each do |tx|
    li 
      | #{tx.time} 
      span style="font-weight:bold"
        | #{tx.amount}BTC 
      | from:#{tx.address}

