H1
  | #{params[:username]}

h2
  | SSH Key 
p
  - key = @user[1].split
  | #{key[0]} #{key[1][0..4]}... #{key[2]}

h2
  | Balance
p
  | #{@account.balance}BTC

h2
  | Bitcoin receiving address 
p
  = @user[2]

h2
  | Valid Until
p
  - time_diff = ((Time.parse(@user[3]) - Time.now)/60/60/24).to_i
  - if time_diff > 0
    | #{time_diff} days remaining
  - else
    | expired #{time_diff} days ago

h2
  | Spend rate
p
  | #{@user[4].to_i/60/60/24} days per coin

h2
  | Transactions

ul
  - @account.transactions.each do |tx|
    li 
      | #{tx.time} 
      span style="font-weight:bold"
        | #{tx.amount}BTC 
      | from:#{tx.address}

